upstream 15ms-web  {
    server  127.0.0.1:8080;
}

server {
    listen  80;
    listen  443  ssl;
    server_name  15ms.net;
    ssl_certificate  /etc/letsencrypt/live/15ms.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/15ms.net/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;

    access_log  /root/logs/15ms-web/nginx.access.log  main;
    error_log  /root/logs/15ms-web/nginx.error.log;
    root  /root/apps/15ms-web/static;
    index  index.html;

    location / {
        proxy_pass  http://15ms-web;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
   }
}